NODE_ENV=development
PORT=8000
# USER=Sarvar
# PASSWORD=12345678
DATABASE=mongodb+srv://iamsarvarsultanov:<PASSWORD>@cluster0.gmpktj2.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=CoYj7PGBur5ItaFK

# JWT_SECRET=my-ultra-long-secret-this-is-sss
# JWT_EXPIRES_IN=90d

# USER_EMAIL=iamsarvarsultanov@gmail.com
# # USER_PASSWORD=793d5f276b8b25
# EMAIL_HOST=sandbox.smtp.mailtrap.io
# HOST_PASSWORD=llofobxieojhgitf
# EMAIL_PORT=2525